<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Stan procesu t.j to co jest w danej chwili wykonywane, trzymane jest w WFProcecss">
    <Position X="2.376" Y="0.718" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFAutomaticActivity">
    <Position X="4.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Activities\WFAutomaticActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFActivityBase">
    <Position X="5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>KAIQAAACAAAAABIAIgAgAAggAQAAAEAACAABAAAQAAY=</HashCode>
      <FileName>WFActivityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFFork">
    <Position X="7.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WFFork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFConnector">
    <Position X="1.25" Y="3" Width="2" />
    <AssociationLine Name="Destination" Type="SoftwareMind.SimpleWorkflow.WFActivityBase" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.189" />
        <Point X="5" Y="3.189" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.022" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQQAQACAgCggBoAABAgAAgAEAAAAAAECAAAAAAAAAI=</HashCode>
      <FileName>WFConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFVariableDefContainer">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQQAAAQAAA=</HashCode>
      <FileName>WFVariableDefContainer.cs</FileName>
      <NewMemberFileName>WFVariableContainer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFManualActivity">
    <Position X="1.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Activities\WFManualActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFWriteLineActivity">
    <Position X="3.25" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Activities\WFWriteLineActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFJoin">
    <Position X="9.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Activities\WFJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFProcess">
    <Position X="10.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAWAAAAAAAAAAFQAAAAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>WFProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.WFProcessCoordinator">
    <Position X="13.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>WFProcessCoordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFStartActivity">
    <Position X="5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\WFStartActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.WFEndActivity">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Activities\WFEndActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Misc.ProcessTemplate">
    <Position X="0.75" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQwIAAEAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Misc\ProcessTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareMind.SimpleWorkflow.Activities.ActivityMultiplier">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MultipliedActivity" Type="SoftwareMind.SimpleWorkflow.WFActivityBase" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="7.127" />
        <Point X="8" Y="7.127" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAAQAAACAAAwAQPAAgEAAIDAAAAAIAAAAAAAAIAAAAY=</HashCode>
      <FileName>Activities\ActivityMultiplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MultipliedActivity" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SoftwareMind.SimpleWorkflow.IWFPolicyRule">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWFPolicyRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>